# spring-log4j2-as-json-demo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: TestController.java
src/main/resources/: log4j2.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
